.about {
    padding: 120px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
        }
    }

    &__desc {
        padding-top: 6px;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000;
        margin-top: 20px;
    }

    &__title {
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;

    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px,auto))/repeat(2,minmax(260px,auto));
        grid-auto-rows: 1fr;
        gap: 20px 50px;

        &-item {
            display: grid;
            grid-template-columns: minmax(40px, auto) minmax(200px, auto);
            column-gap: 20px;
        }
        &-text{
            font-size: 12px;
            color: #000;
            margin-top: 6px;
        }

        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }
    }
}