.skills {
    margin-top: 120px;


    &__wrapper {
        padding: 0 10px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px;
        width: 270px;
        min-height: 270px;
        border: 1px solid black;

        &-photo {
            height: 65px;
        }

        &-title {
            margin: 20px 0 0;
        }

        &-text {
            font-size: 12px;
            margin-top: 15px;
        }
    }

    &__ratings {
        margin-top: 130px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto))/ repeat(3, minmax(350px, auto));
        gap: 45px 30px;

        &-title {
            position: relative;
            padding-left: 10px;
            @include before_circle
        }

        &-counter {
            font-weight: 700;
            font-size: 14px;
        }

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-line {
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
            grid-column: 1/3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }

        }
    }
}